name=StringEEPROM
version=1.0.2
author=roncoa <roncoa@gmail.com>
maintainer=roncoa <roncoa@gmail.com>
sentence=A library for storing and managing strings in Arduino EEPROM memory.
paragraph=This library provides functionality to store, read, and manage multiple strings in EEPROM memory. It includes features like string position management, debug output, and serial command interface.
category=Data Storage
url=https://github.com/roncoa/StringEEPROM
architectures=*
